{
  "name": "fiesta",
  "version": "1.0.0",
  "description": "Telegram Mini App для создания и управления мероприятиями. Позволяет пользователям создавать события, указывать дату, время, место и описание.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExpProg/Fiesta_dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ExpProg/Fiesta_dev/issues"
  },
  "homepage": "https://github.com/ExpProg/Fiesta_dev#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4"
  }
}
